<Properties StartupConfiguration="{E08EE06B-C20B-416E-B3DC-5859966717BD}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="ViewControllers/BaseLockScreenController.cs">
    <Files>
      <File FileName="ViewControllers/BaseLockScreenController.cs" Line="5" Column="32" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.Example PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.7F874F2D-5150-4A51-B71A-A97CBB23C977" />
  <MultiItemStartupConfigurations />
</Properties>